
HOST = 3000
PORT = 5432
USERNAME= postgres
PASSWORD= divya123
DATABASE = mydb

# HOST = dpg-cife27l9aq09mhl7pujg-a
# PORT = 5432
# USERNAME =  divya
# PASSWORD =  719fv4jaCiDHWkPNBNaxAhj9CgPo9YEI
# DATABASE = mydb_v5t6